!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.25
CL=11
AL=0
BL=8
tRAS=28
tRCD=11
tRRD=5
tRC=39
tRP=11
tCCD=4
tRTP=6
tWTR=6
tWR=12
tRTRS=1
tRFC=88
tFAW=24
tCKE=4
tXP=5
tCMD=1
IDD0=95
IDD1=115
IDD2P=45
IDD2Q=67
IDD2N=70
IDD3Pf=45
IDD3Ps=45
IDD3N=67
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6
IDD6L=6
IDD7=400
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.125,1.14006,0.0548986,0.0379469,0.0652186,0.0119209,40.2,0.00953674,43,0.0133514,39.8214,0.0123978,40,0.0133514,40.0446,0.0138283,39.6552,0.0123978,39.4231,0.0157356,39.697,0.10252,0.012815,1.14072,0.0559152,0.0386496,0.0652186,0.0133514,39.2857,0.00762939,39.9219,0.0133514,41.2946,0.0119209,39.4,0.014782,40,0.014782,39.6774,0.0123978,46.6346,0.0166893,39.7857,0.104904,0.013113,1.14481,0.0597276,0.0412848,0.0652186,0.0133514,39.8214,0.0128746,39.8148,0.014782,41.0484,0.0119209,40.1,0.0143051,39.8333,0.0157356,39.697,0.0123978,39.8077,0.0166893,39.7143,0.112057,0.0140071,1.1449,0.0602359,0.0416362,0.0652186,0.0133514,39.8214,0.0119209,46.2,0.014782,40.3629,0.0123978,40.1442,0.0138283,40,0.0166893,39.3571,0.0128746,42.5463,0.0171661,41.9097,0.11301,0.0141263,1.14359,0.058711,0.0405821,0.0652186,0.0119209,39.8,0.0123978,40,0.014782,40,0.0133514,40.0446,0.0152588,42.9297,0.014782,41.3306,0.0123978,41.8269,0.0152588,43.7109,0.110149,0.0137687,1.14393,0.0589651,0.0407578,0.0652186,0.0100136,41.4881,0.0123978,40,0.0166893,39.8571,0.0138283,40.1293,0.014782,43.2661,0.0157356,42.0455,0.0128746,43.6574,0.0143051,39.9583,0.110626,0.0138283,1.14318,0.0579485,0.040055,0.0652186,0.0119209,40.1,0.0138283,39.9138,0.014782,39.8387,0.0123978,40.0481,0.0138283,39.8276,0.0152588,42.9297,0.0138283,40,0.0128746,41.8518,0.108719,0.0135899,1.14106,0.0559152,0.0386496,0.0652186,0.0123978,40,0.0133514,40.0446,0.0138283,41.1207,0.0128746,44.3518,0.0152588,40,0.0123978,39.8077,0.0133514,39.6875,0.0114441,39.6875,0.104904,0.013113,0.86689,0.0135452,
0.25,1.12341,0.0373615,0.025825,0.0652186,0.00953674,39.8125,0.00858307,45.4167,0.00858307,39.7222,0.00858307,39.5139,0.00953674,39.75,0.00762939,42.1094,0.0104904,40.1705,0.00762939,39.6875,0.0705719,0.00882149,1.1261,0.0401573,0.0277574,0.0652186,0.0100136,39.7619,0.0114441,39.8438,0.0100136,40,0.00905991,40.1974,0.00905991,41.4474,0.00953674,43.4375,0.0100136,44.1667,0.00619888,39.6154,0.0753403,0.00941753,1.12278,0.036599,0.0252979,0.0652186,0.00905991,40.1974,0.00858307,41.3889,0.00619888,40,0.00858307,39.4444,0.00905991,39.9342,0.00953674,39.75,0.00953674,40.25,0.00810623,40,0.0686646,0.00858307,1.12285,0.036599,0.0252979,0.0652186,0.00762939,46.875,0.0128746,40,0.00619888,40.0962,0.00905991,39.7368,0.00905991,39.8026,0.00762939,39.6875,0.00953674,39.75,0.00667572,40,0.0686646,0.00858307,1.1205,0.0343116,0.0237168,0.0652186,0.00762939,39.6875,0.00905991,42.1711,0.00810623,39.9265,0.00762939,40,0.00953674,40.0625,0.00858307,42.5,0.00953674,39.875,0.00429153,40.5556,0.064373,0.00804663,1.12144,0.0350741,0.0242438,0.0652186,0.0100136,42.2024,0.00715256,40,0.00762939,40.4688,0.00810623,43.3088,0.00762939,40,0.00762939,40,0.0109673,40,0.00667572,40,0.0658035,0.00822544,1.11925,0.0330408,0.0228384,0.0652186,0.00524521,40,0.00715256,39.6667,0.00810623,39.4118,0.00810623,40,0.00762939,39.375,0.00905991,40,0.00810623,40,0.00858307,41.5972,0.0619888,0.0077486,1.12153,0.0353282,0.0244195,0.0652186,0.00762939,44.2188,0.00810623,39.7059,0.0100136,42.7381,0.00810623,40.0735,0.00715256,40,0.00762939,39.6875,0.00905991,39.7368,0.00858307,44.0972,0.0662804,0.00828505,0.541687,0.00846386,
0.375,1.14286,0.0579485,0.040055,0.0652186,0.0138283,40.6466,0.0128746,43.0769,0.0133514,39.6429,0.0123978,41.6346,0.0143051,43.4914,0.014782,39.8387,0.014782,39.7984,0.0123978,39.4231,0.108719,0.0135899,1.14508,0.0602359,0.0419875,0.0652186,0.0133514,39.3304,0.0109673,40.2174,0.0162125,39.8529,0.0119209,39.6,0.0138283,40,0.017643,39.5833,0.0157356,39.5312,0.0143051,39.5833,0.113964,0.0142455,1.14504,0.0599818,0.0418118,0.0652186,0.0133514,41.7411,0.0114441,44.4565,0.0138283,41.6071,0.0123978,40.15,0.0133514,39.7768,0.0181198,39.7973,0.0162125,40.1894,0.014782,39.7984,0.113487,0.0141859,1.14574,0.0609984,0.0425146,0.0652186,0.0133514,44.9107,0.0138283,43.0357,0.0138283,39.5536,0.0138283,39.9569,0.014782,43.75,0.0171661,39.0714,0.0152588,40,0.0133514,42.4107,0.115395,0.0144243,1.14592,0.0612526,0.0423389,0.0652186,0.0133514,41.7857,0.0138283,40.0446,0.0152588,42.9436,0.0143051,39.875,0.0166893,39.5714,0.014782,39.9597,0.0143051,42.4583,0.0123978,39.7596,0.114918,0.0143647,1.14515,0.0599818,0.0414605,0.0652186,0.0119209,39.8,0.0114441,39.7917,0.0171661,39.8929,0.0128746,40.6482,0.0152588,39.8438,0.0157356,40.1515,0.0133514,41.875,0.014782,40.0806,0.112534,0.0140667,1.14266,0.0576943,0.0398794,0.0652186,0.0119209,39.9,0.0114441,39.7917,0.0152588,41.25,0.0119209,40.05,0.0128746,40.6018,0.0181198,43.6184,0.0128746,40.0463,0.0138283,40,0.108242,0.0135303,1.14374,0.058711,0.0405821,0.0652186,0.0119209,40.05,0.0143051,41.375,0.0157356,40,0.0133514,42.2768,0.0152588,41.7969,0.014782,39.9597,0.0114441,39.4271,0.0133514,39.9107,0.110149,0.0137687,0.897408,0.014022,
0.5,1.1321,0.0465113,0.0321494,0.0652186,0.00953674,44.6875,0.0119209,43.7,0.0119209,40,0.0109673,39.3478,0.0119209,39.8,0.0109673,40.0544,0.00810623,45.9559,0.0119209,39.8,0.0872612,0.0109076,1.134,0.0482904,0.0333792,0.0652186,0.0104904,39.7727,0.0128746,40,0.0104904,39.7619,0.0128746,42.0833,0.0114441,40,0.0114441,39.5833,0.00810623,40,0.0128746,40,0.0905991,0.0113249,1.13468,0.0490529,0.0339062,0.0652186,0.00953674,40,0.0133514,40,0.0128746,43.0093,0.0143051,39.8333,0.0109673,40,0.0114441,39.8958,0.0100136,40.6548,0.00953674,39.75,0.0920296,0.0115037,1.13428,0.0485446,0.0335549,0.0652186,0.0109673,40,0.0128746,40.0463,0.0119209,39.8,0.0104904,44.5455,0.0114441,40,0.0138283,39.6552,0.0104904,42.2727,0.00905991,40.1974,0.0910759,0.0113845,1.13359,0.0477821,0.0330278,0.0652186,0.0100136,40,0.0123978,39.8077,0.0128746,39.8148,0.0123978,40,0.0104904,40.0568,0.0133514,40,0.00858307,40,0.00953674,39.75,0.0896454,0.0112057,1.13404,0.0482904,0.0333792,0.0652186,0.0114441,41.7708,0.0138283,40.819,0.0133514,39.8661,0.0119209,41.95,0.0104904,44.4886,0.0100136,40,0.00953674,40,0.0100136,40.1786,0.0905991,0.0113249,1.13386,0.0480362,0.0332035,0.0652186,0.0123978,40,0.0114441,40,0.0104904,40,0.0133514,40,0.0119209,39.8,0.0104904,39.8864,0.00953674,40,0.0104904,40.3409,0.0901222,0.0112653,1.13332,0.0477821,0.0330278,0.0652186,0.0133514,39.8214,0.00953674,40,0.0104904,40,0.0119209,39.85,0.0119209,41.55,0.0104904,40.3409,0.0119209,39.85,0.0100136,39.5238,0.0896454,0.0112057,0.720978,0.0112653,
0.625,1.12702,0.0409198,0.0282845,0.0692947,0.00905991,41.3158,0.0104904,39.5455,0.0123978,40,0.00762939,40,0.00953674,40,0.0104904,40,0.00667572,42.6786,0.0104904,39.3182,0.0767708,0.00959635,1.13069,0.0452405,0.031271,0.0652186,0.0104904,39.7727,0.0128746,39.4,0.0109673,39.5652,0.0119209,42.5,0.00905991,40,0.0100136,44.881,0.00667572,40,0.0128746,40,0.084877,0.0106096,1.13227,0.0465113,0.0321494,0.0652186,0.0104904,39.8864,0.0119209,40,0.0128746,39.6759,0.0128746,41.7593,0.00905991,40,0.00858307,40,0.00905991,44.1447,0.0123978,40,0.0872612,0.0109076,1.1327,0.0470196,0.0325008,0.0652186,0.0104904,40.0568,0.0133514,40,0.0133514,45,0.0100136,40,0.0100136,40,0.0114441,39.5833,0.0104904,40,0.00905991,45.5263,0.0882149,0.0110269,1.13096,0.0452405,0.031271,0.0652186,0.0100136,40,0.0119209,39.7917,0.0133514,39.6429,0.0114441,39.7917,0.0100136,40,0.0100136,40,0.00858307,42.0139,0.00953674,39.9375,0.084877,0.0106096,1.13051,0.044478,0.030744,0.0652186,0.0104904,41.7614,0.0133514,40.625,0.0128746,41.5278,0.0104904,40,0.0100136,40,0.00905991,40,0.00810623,40,0.00905991,40.1974,0.0834465,0.0104308,1.13169,0.0457488,0.0316224,0.0652186,0.0123978,39.8077,0.0109673,40,0.0114441,48.125,0.0119209,40,0.00953674,40,0.0100136,40,0.0104904,44.3182,0.00905991,40,0.0858307,0.0107288,1.13132,0.0454946,0.0314467,0.0652186,0.0128746,39.8611,0.0104904,40.2273,0.0100136,39.7619,0.0100136,40,0.0104904,39.7727,0.0100136,40,0.0123978,39.8077,0.00905991,39.8026,0.0853539,0.0106692,0.676632,0.0105724,
0.75,1.11109,0.0241452,0.0166896,0.0652186,0.00524521,48.75,0.00572205,40.1042,0.00476837,39.5,0.00810623,44.1912,0.00762939,39.7656,0.00476837,40,0.00524521,40,0.0038147,38.75,0.0452995,0.00566244,1.11082,0.0241452,0.0166896,0.0652186,0.00286102,40,0.00572205,42.7083,0.00619888,40,0.00667572,40,0.00715256,40,0.00619888,42.6042,0.00762939,43.4167,0.00286102,40,0.0452995,0.00566244,1.11039,0.0236369,0.0163382,0.0652186,0.00429153,48.4722,0.00524521,40,0.00476837,39,0.00667572,40,0.00667572,40,0.00572205,39.7917,0.00619888,39.6154,0.00476837,40,0.0443459,0.00554323,1.11019,0.0233827,0.0161626,0.0652186,0.0038147,40,0.00476837,40,0.00429153,40,0.00619888,40,0.00762939,40,0.00715256,40,0.00667572,39.6429,0.00333786,38.9286,0.043869,0.00548363,1.10945,0.0226202,0.0156355,0.0652186,0.00333786,39.2857,0.00619888,40,0.00619888,40,0.00572205,43.2292,0.00619888,39.6154,0.00715256,39.6667,0.00524521,40,0.00238419,40,0.0424385,0.00530481,1.11065,0.023891,0.0165139,0.0652186,0.00524521,40,0.00572205,39.5833,0.00762939,39.6875,0.00762939,44.4531,0.00572205,40,0.00572205,39.5833,0.0038147,40,0.00333786,40,0.0448227,0.00560284,1.10925,0.0223661,0.0154598,0.0652186,0.00619888,39.6154,0.00429153,40,0.00715256,39.6667,0.00667572,39.6429,0.00572205,40,0.00524521,40,0.00333786,39.2857,0.00333786,40,0.0419617,0.00524521,1.11072,0.0241452,0.0166896,0.0652186,0.00667572,39.2857,0.00619888,39.6154,0.00619888,40,0.00667572,40,0.00762939,40.1562,0.00476837,40.375,0.00333786,39.2857,0.0038147,47.9688,0.0452995,0.00566244,0.353336,0.00552088,
0.875,1.11036,0.0236369,0.0163382,0.0652186,0.00572205,39.2708,0.00429153,40,0.00810623,39.9265,0.00572205,40,0.00524521,40.1136,0.00476837,39,0.00572205,40,0.00476837,39.5,0.0443459,0.00554323,1.11068,0.0241452,0.0166896,0.0652186,0.00238419,40,0.00524521,39.5455,0.00715256,40,0.00667572,40.9821,0.00572205,40.3125,0.00572205,44.6591,0.00524521,40,0.00715256,40,0.0452995,0.00566244,1.10838,0.0213494,0.0147571,0.0652186,0.00143051,40,0.00476837,40,0.00524521,40,0.00476837,40.75,0.00858307,40,0.00715256,40,0.0038147,39.375,0.00429153,40,0.0400543,0.00500679,1.10804,0.0210953,0.0145814,0.0652186,0.00190735,38.75,0.00715256,40,0.00524521,39.5455,0.00667572,39.6429,0.00524521,40,0.00429153,40,0.00476837,40,0.00429153,40,0.0395775,0.00494719,1.10854,0.0216036,0.0149328,0.0652186,0.00238419,47.75,0.00762939,41.25,0.00524521,40.1136,0.00762939,44.6094,0.0038147,40,0.00572205,40,0.00476837,50.375,0.00333786,40,0.0405312,0.00506639,1.10544,0.0182995,0.012649,0.0652186,0.00286102,40,0.0038147,40,0.00572205,45.5208,0.00524521,40,0.0038147,40,0.0038147,40,0.00524521,40,0.0038147,40,0.0343323,0.00429153,1.10763,0.020587,0.0142301,0.0652186,0.00333786,40.1786,0.00667572,40,0.00524521,40,0.00572205,39.5833,0.0038147,40,0.00429153,40,0.00667572,40,0.00286102,40,0.0386238,0.00482798,1.11018,0.0233827,0.0161626,0.0652186,0.0038147,40,0.00667572,40,0.00715256,39.6667,0.00429153,44.0278,0.00715256,39.6429,0.00572205,40,0.00476837,39.625,0.00429153,40,0.043869,0.00548363,0.326633,0.00510365,
1,1.11843,0.0320242,0.0221357,0.0652186,0.0119209,39.9,0.00810623,39.7059,0.00858307,39.7222,0.00715256,40,0.00524521,39.5455,0.00715256,42.9167,0.00476837,40,0.00715256,45.25,0.0600815,0.00751019,1.12079,0.0345658,0.0238925,0.0652186,0.00762939,40.0781,0.00953674,39.5,0.0104904,39.8214,0.00762939,41.3333,0.00667572,40,0.00858307,40.0694,0.00572205,46.6667,0.00858307,40.4167,0.0648499,0.00810623,1.11919,0.0327866,0.0226627,0.0652186,0.0104904,39.5455,0.00810623,40,0.00858307,47.5,0.00667572,40,0.00619888,40,0.00715256,46.5833,0.00619888,46.6346,0.00810623,40,0.061512,0.007689,1.11825,0.03177,0.02196,0.0652186,0.00762939,39.6875,0.0100136,40,0.00810623,40,0.00572205,40,0.00667572,40,0.00572205,40,0.00858307,39.7222,0.00715256,47.25,0.0596046,0.00745058,1.11801,0.0315158,0.0217843,0.0652186,0.00810623,39.8438,0.00953674,45.25,0.00858307,41.5441,0.00429153,40,0.00715256,39.9167,0.00619888,40,0.00762939,40,0.00762939,40,0.0591278,0.00739098,1.11635,0.0297367,0.0205546,0.0652186,0.00667572,40,0.0100136,40,0.00572205,39.5833,0.0038147,39.375,0.00619888,40,0.00667572,45.8929,0.00762939,40.0781,0.00905991,40,0.0557899,0.00697374,1.11968,0.033295,0.0230141,0.0652186,0.00572205,40,0.0100136,42.381,0.00762939,39.6875,0.00476837,39.5,0.00858307,39.7222,0.00619888,40,0.0104904,40,0.00905991,40,0.0624657,0.00780821,1.1182,0.03177,0.02196,0.0652186,0.00715256,40.3333,0.00762939,40,0.00667572,45.8036,0.00476837,40.125,0.00619888,40,0.00715256,40,0.0104904,40,0.00953674,40.3125,0.0596046,0.00745058,0.483036,0.00754744,
1.125,1.0984,0.0109289,0.00755424,0.0652186,0.00143051,40,0.00286102,40,0.0038147,40,0.00286102,40,0.00333786,40,0.00238419,40,0.00143051,40,0.00238419,40,0.020504,0.002563,1.0998,0.0124538,0.00860832,0.0652186,0.00286102,51.0417,0.00238419,40,0.00333786,40,0.00333786,40,0.00333786,40,0.00286102,40,0.00286102,41.4583,0.00238419,40,0.023365,0.00292063,1.09788,0.0104206,0.00720288,0.0652186,0.00286102,40,0.00286102,40.2083,0.00286102,41.4583,0.00143051,40,0.0038147,40,0.00190735,40,0.00190735,40,0.00190735,40,0.0195503,0.00244379,1.09729,0.00991224,0.00685152,0.0652186,0.00333786,46.4286,0.0038147,39.375,0.00286102,40,0.00143051,40,0.00190735,40,0.00190735,40,0.00190735,53.4375,0.00143051,38.3333,0.0185966,0.00232458,1.09788,0.0104206,0.00720288,0.0652186,0.00429153,40,0.00333786,40,0.00333786,40,0.00143051,40,0.00190735,60.9375,0.00238419,40,0.00143051,40,0.00143051,40,0.0195503,0.00244379,1.09739,0.00991224,0.00685152,0.0652186,0.00429153,40.4167,0.00333786,55.4167,0.00190735,40,0.00143051,40,0.00238419,40,0.00190735,40,0.00190735,40,0.00143051,40,0.0185966,0.00232458,1.09881,0.0114372,0.0079056,0.0652186,0.00286102,40,0.00333786,40,0.00286102,39.1667,0.00286102,40,0.00333786,46.6071,0.00333786,40.1786,0.000953674,40,0.00190735,40,0.0214577,0.00268221,1.09776,0.0104206,0.00720288,0.0652186,0.00333786,39.2857,0.00286102,40,0.00286102,40,0.00333786,50.7143,0.00143051,62.9167,0.00238419,40,0.000953674,40,0.00238419,46.25,0.0195503,0.00244379,0.161171,0.0025183,
1.25,1.10541,0.0185537,0.0128246,0.0652186,0.00667572,39.8214,0.00238419,40,0.00238419,40,0.00429153,40,0.00667572,39.2857,0.00476837,39.5,0.0038147,40,0.0038147,52.1875,0.0348091,0.00435114,1.10903,0.0221119,0.0152842,0.0692947,0.00667572,40,0.00476837,40,0.0038147,39.375,0.00524521,40,0.00619888,39.7115,0.00524521,40.2273,0.00476837,39,0.00476837,39.5,0.0414848,0.0051856,1.10769,0.0208411,0.0144058,0.0652186,0.00572205,40.1042,0.00333786,40,0.00429153,39.4444,0.00572205,39.5833,0.00524521,39.0909,0.00619888,40,0.00333786,40,0.00524521,40,0.0391006,0.00488758,1.10745,0.020587,0.0142301,0.0652186,0.00524521,40,0.00238419,53.25,0.00524521,43.5227,0.00619888,39.8077,0.00524521,40,0.00715256,43.9167,0.00333786,40,0.0038147,40,0.0386238,0.00482798,1.10694,0.0203328,0.0140544,0.0652186,0.00524521,39.5,0.00238419,40,0.00619888,39.2308,0.00619888,39.5192,0.00429153,40,0.00619888,41.4423,0.00190735,40,0.00572205,40.3125,0.038147,0.00476837,1.10694,0.0200786,0.0138787,0.0652186,0.00572205,39.5833,0.00333786,39.2857,0.00476837,40,0.00429153,39.4444,0.00524521,48.4091,0.00524521,40,0.00286102,39.1667,0.00619888,40,0.0376701,0.00470877,1.10734,0.0203328,0.0140544,0.0652186,0.00524521,39.5455,0.0038147,40,0.00524521,40,0.00333786,40.1786,0.00619888,39.5833,0.00476837,40,0.0038147,40,0.00572205,40,0.038147,0.00476837,1.10672,0.0195703,0.0135274,0.0652186,0.00429153,40,0.00429153,39.375,0.00333786,40,0.00572205,40,0.00476837,40.5,0.00524521,40,0.00286102,40,0.00619888,40,0.0367165,0.00458956,0.304699,0.00476092,
